# AndroidSKK

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlidskialf/android/preference/: SeekBarPreference.java
app/src/main/java/jp/deadend/noname/dialog/: ConfirmationDialogFragment.java  SimpleMessageDialogFragment.java  (+1 more)
app/src/main/res/drawable/: key_bg.xml  popup_label_highlighted.xml
app/src/main/res/layout/: abbrev.xml  candidates.xml  dic_manager.xml  filechooser.xml  popup_preview.xml  qwerty.xml  skkprefs.xml  userdictool.xml
app/src/main/res/layout-v23/: preference_widget_seekbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  seekbar_attr.xml  strings.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v14/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: keys_flick_jp.xml  keys_flick_jp_40_center.xml  keys_flick_jp_40_left.xml  keys_flick_jp_40_right.xml  keys_flick_jp_45_center.xml  keys_flick_jp_45_left.xml  keys_flick_jp_45_right.xml  keys_flick_jp_50_center.xml  keys_flick_jp_50_left.xml  keys_flick_jp_50_right.xml  keys_flick_jp_55_center.xml  keys_flick_jp_55_left.xml  keys_flick_jp_55_right.xml  keys_flick_jp_60_center.xml  keys_flick_jp_60_left.xml  keys_flick_jp_60_right.xml  keys_flick_jp_65_center.xml  keys_flick_jp_65_left.xml  keys_flick_jp_65_right.xml  keys_flick_jp_70_center.xml  keys_flick_jp_70_left.xml  keys_flick_jp_70_right.xml  keys_flick_jp_75_center.xml  keys_flick_jp_75_left.xml  keys_flick_jp_75_right.xml  keys_flick_jp_80_center.xml  keys_flick_jp_80_left.xml  keys_flick_jp_80_right.xml  keys_flick_jp_85_center.xml  keys_flick_jp_85_left.xml  keys_flick_jp_85_right.xml  keys_flick_jp_90_left.xml  keys_flick_jp_90_right.xml  keys_flick_jp_95_center.xml  keys_flick_jp_95_left.xml  keys_flick_jp_95_right.xml  keys_flick_number.xml  keys_flick_voice.xml  method.xml  prefs.xml  (+6 more)
(+101 files in other folders)
