apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "jp.gr.java_conf.na2co3.skk"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 27
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/jdbm-1.0.jar')
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:appcompat-v7:25.+'
}
