<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:seekbar="http://schemas.android.com/apk/res/jp.gr.java_conf.na2co3.skk"
	android:title="@string/label_pref_activity">
	<ListPreference
		android:key="PrefKeyKutoutenType"
		android:title="句読点のタイプ"
		android:summary="かなモードで入力される句読点"
		android:entries="@array/kutouten_entries"
		android:entryValues="@array/kutouten_values"
		android:dialogTitle="句読点のタイプ"
		android:defaultValue="en" />
	<!--<com.hlidskialf.android.preference.SeekBarPreference-->
		<!--android:key="PrefKeyCandidatesSize"-->
		<!--android:title="候補表示の文字サイズ"-->
		<!--android:dialogTitle="候補表示の文字サイズ"-->
		<!--android:defaultValue="18"-->
		<!--android:text=" sp"-->
		<!--seekbar:min="12"-->
		<!--android:max="48" />-->
	<Preference
		android:title="@string/label_dicmanager_activity" >
		<intent android:action="android.intent.action.MAIN"
				android:targetPackage="jp.gr.java_conf.na2co3.skk"
				android:targetClass="jp.gr.java_conf.na2co3.skk.SKKDicManager" />
	</Preference>
	<Preference
		android:title="@string/label_dictool_activity" >
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="jp.gr.java_conf.na2co3.skk"
			android:targetClass="jp.gr.java_conf.na2co3.skk.SKKUserDicTool" />
	</Preference>
	<Preference
		android:title="@string/label_pref_hardkeyboard"
		app:fragment="jp.gr.java_conf.na2co3.skk.HardKeyPrefsFragment" />
	<Preference
		android:title="@string/label_pref_softkeyboard"
		app:fragment="jp.gr.java_conf.na2co3.skk.SoftKeyPrefsFragment" />
	<Preference
		android:title="辞書ファイル解凍"
		android:summary="最初に一回実行してください" >
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="jp.gr.java_conf.na2co3.skk"
			android:targetClass="jp.gr.java_conf.na2co3.skk.SKKDicExtractActivity" />
	</Preference>
</PreferenceScreen>
