<?xml version="1.0" encoding="utf-8"?>
<jp.gr.java_conf.na2co3.skk.AbbrevKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/keyboard_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:keyPreviewLayout="@layout/popup_preview"
		android:keyPreviewHeight="80sp" />
